# Pandas Basics 
> Lorem **Ipsum** [title](https://www.example.com) is [simply](https://www.google.com) dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages
, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum

![](https://ecocosas.com/wp-content/uploads/2018/06/arbol-corazon-1024x578.jpg)

### Titulo de la Cancion
- Primera estrofa
- Segunda Estrofa
- Tercera estrofa


1. Ordenada
2. Segunda
3. Tercera

Reading data formats from different sources.

In [1]:
import pandas as pd

In [7]:
# Reading data: CSV
csv_hosted_on_github = 'https://raw.githubusercontent.com/fivethirtyeight/data/master/alcohol-consumption/drinks.csv'
df_csv_from_Github = pd.read_csv(csv_hosted_on_github,sep=',')
df_CSV_from_Github.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [10]:
# Reading data: HTML Tables
html_table_hosted_on_github = 'https://en.wikipedia.org/wiki/List_of_English_words_containing_Q_not_followed_by_U'
df_table_from_html = pd.read_html(html_table_hosted_on_github)
first_table_element_on_array_of_tables = df_table_from_html[0]
first_table_element_on_array_of_tables.tail()

,0,1,2,3,4
67,tranq,A form of sedative,[OED],Also written trank [OED],Apocopation from tranquilizer
68,tsaddiq,"In Judaism, a term bestowed upon the righteous.",[C][OED],Plural tsaddiqs or tsaddiqim; also written tza...,Hebrew צדיק
69,umiaq,An open Inuit boat,[OSPD4],"Also spelled umiak, umialak, umiac, oomiac or ...",NaN
70,waqf,A charitable trust in Islamic law,[ODE][C][OED],Also written wakf; plural waqf [ODE][C][OED] o...,"Arabic, literally ""stoppage"" from waqafa, ""com..."
71,yaqona,"A Fijian intoxicating beverage, kava",[C][OED],NaN,"Fijian yaqona, in which q represents [ŋɡ]"

In [11]:
# Exporting data frames as Excel
df_csv_from_Github.to_excel('table_from_csv.xlsx')
first_table_element_on_array_of_tables.to_excel('table_from_html.xlsx')

In [12]:
'''
"describe()" shows stats for each variable.
"info()" shows a general overview of our data.
"head()" shows the first 5 rows in our DataFrame.
"tail()" shows the last 5 rows in our DataFrame.
'''

df_csv_from_Github.describe()
df_csv_from_Github.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 5 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
dtypes: float64(1), int64(3), object(1)
memory usage: 7.6+ KB

In [4]:
# Excel
# First we need to get some data
!curl https://files.datapress.com/london/dataset/19-year-olds-qualified-to-nvq-level-3/2017-09-15T14:02:42.52/19-Year-olds-qualified-Level3.xlsx -o data/dataStore.xlsx

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 63226  100 63226    0     0   204k      0 --:--:-- --:--:-- --:--:--  203k

In [5]:
# Jupyer notebooks lives on a folder, so we can use terminal commands to interact within this folder.
# We just to type "!" first.
# In this case we'll navigate into "data" folder, then (&&) list all files inside that directory using "ls"
! cd data && ls

dataStore.xlsx

In [6]:
df_Excel = pd.read_excel('data/dataStore.xlsx', sheetname=1, skiprows=4) # specify sheet number or name. Skip some rows.
df_Excel.tail(3)

,Unnamed: 0,Not in receipt of FSM,In receipt of FSM,All,Not in receipt of FSM.1,In receipt of FSM.1,All.1,Not in receipt of FSM.2,In receipt of FSM.2,All.2,...,All.6,Not in receipt of FSM.7,In receipt of FSM.7,All.7,Not in receipt of FSM.8,In receipt of FSM.8,All.8,Not in receipt of FSM.9,In receipt of FSM.9,All.9
41,East of England,29155.0,1280.0,30440.0,29885.0,1320.0,31210.0,31600.0,1355.0,32955.0,...,37605.0,35625.0,1790.0,37415.0,35265.0,1985.0,37250.0,35350.0,2065.0,37415.0
42,South East,42570.0,1480.0,44050.0,43580.0,1515.0,45095.0,45500.0,1550.0,47050.0,...,53210.0,49915.0,2165.0,52080.0,49845.0,2360.0,52210.0,49835.0,2585.0,52420.0
43,South West,26115.0,925.0,27040.0,26190.0,915.0,27105.0,27610.0,1010.0,28620.0,...,31745.0,29700.0,1520.0,31220.0,29320.0,1535.0,30855.0,29790.0,1630.0,31420.0

In [7]:
# Json

json = 'https://gist.githubusercontent.com/planetoftheweb/2c2f3b03b72a7f2ae923/raw/d0236fd0a945fdac7acd463f268bd20ebe4d766c/data.json'

df_json_root = pd.read_json(json, orient='columns') # Know the root 'speakers'

df_json = pd.read_json(df_json_root['speakers'].to_json(), orient='index') # Transform keys to columns

df_json

,bio,name,reknown,shortname
0,Barot has just finished his final year at The ...,Mr Bellingham,Royal Academy of Painting and Sculpture,Barot_Bellingham
1,The Artist to Watch in 2012 by the London Revi...,Jonathan G. Ferrar II,Artist to Watch in 2012,Jonathan_Ferrar
2,Hillary is a sophomore art sculpture student a...,Hillary Hewitt Goldwynn-Post,New York University,Hillary_Goldwynn
3,The Art College in New Dehli has sponsored Has...,Hassum Harrod,Art College in New Dehli,Hassum_Harrod
4,"A native of New Orleans, much of Jennifer's wo...",Jennifer Jerome,"New Orleans, LA",Jennifer_Jerome
5,LaVonne's giant-sized paintings all around Chi...,LaVonne L. LaRue,"Chicago, IL",LaVonne_LaRue
6,Constance received the Fullerton-Brighton-Norw...,Constance Olivia Smith,Fullerton-Brighton-Norwell Award,Constance_Smith
7,A first-year student at the Roux Academy of Ar...,Riley Rudolph Rewington,"Roux Academy of Art, Media, and Design",Riley_Rewington
8,A senior at the China International Art Univer...,Xhou Ta,China International Art University,Xhou_Ta

In [8]:
# HTML
df_html_list = pd.read_html('https://en.wikipedia.org/wiki/List_of_mountains_by_elevation') # list of dataframes

df_html_wrong_header = df_html_list[0] # we need the first dataframe in this example

df_html_wrong_header.columns = df_html_wrong_header.iloc[0] # select first index content as indexes

df_html = df_html_wrong_header.reindex(df_html_wrong_header.index.drop(0)) # finally we drop Index 0 to avoid duplicates

df_html

,Mountain,Metres,Feet,Range,Location and Notes
1,Mount Everest,8848,29029,Himalayas,Nepal/China (Tibet)
2,K2,8611,28251,Karakoram,Pakistan/China
3,Kangchenjunga,8586,28169,Himalayas,Nepal/India
4,Lhotse,8516,27940,Himalayas,Nepal/China (Tibet) – Climbers ascend Lhotse F...
5,Makalu,8485,27838,Himalayas,Nepal/China (Tibet)
6,Cho Oyu,8201,26906,Himalayas,"Nepal/China (Tibet) – Considered ""easiest"" eig..."
7,Dhaulagiri,8167,26795,Himalayas,Nepal – Presumed world's highest from 1808-1838
8,Manaslu,8163,26781,Himalayas,Nepal
9,Nanga Parbat,8126,26660,Himalayas,Pakistan
10,Annapurna,8091,26545,Himalayas,Nepal – First eight-thousander to be climbed (...
11,Gasherbrum I,8080,26509,Karakoram,Pakistan/China – Originally named K5
12,Broad Peak,8051,26414,Karakoram,Pakistan/China – Originally named K3
13,Gasherbrum II,8035,26362,Karakoram,Pakistan/China – Originally named K4
14,Shishapangma,8027,26335,Himalayas,China (Tibet)