# Pandas Basics

In [2]:
### Import pandas
import pandas as pd

In [6]:
### Reading data in different formats

# CSV, TSV 
df_CSV = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/alcohol-consumption/drinks.csv',
            sep=',') # sep tab for TSV
                     # it is possible to split in different lines by comma

df_CSV.head(3)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7

In [20]:
'''
"describe()" shows stats for each variable.
"info()" shows a general overview of our data.
"head()" shows the first 5 rows in our DataFrame.
"tail()" shows the last 5 rows in our DataFrame.
'''

df_CSV.describe()
# df.info()
# df.head()
# df.tail()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [7]:
# Excel

# First we need to get some data
!curl https://files.datapress.com/london/dataset/19-year-olds-qualified-to-nvq-level-3/2017-09-15T14:02:42.52/19-Year-olds-qualified-Level3.xlsx -o dataStore.xlsx

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 63226  100 63226    0     0   157k      0 --:--:-- --:--:-- --:--:--  157k

In [19]:
# Jupyer notebooks lives on a folder, so we can use terminal commands to interact within this folder.
# We just to type "!" first.
# In this case we'll list all the folders and files using "ls"

!ls

Pandas_Basics.ipynb Python_SAM.ipynb    README.md           dataStore.xlsx

In [16]:
df_Excel = pd.read_excel('dataStore.xlsx', sheetname=1, skiprows=4) # specify sheet number or name. Skip some rows.
df_Excel.tail(3)

,Unnamed: 0,Not in receipt of FSM,In receipt of FSM,All,Not in receipt of FSM.1,In receipt of FSM.1,All.1,Not in receipt of FSM.2,In receipt of FSM.2,All.2,...,All.6,Not in receipt of FSM.7,In receipt of FSM.7,All.7,Not in receipt of FSM.8,In receipt of FSM.8,All.8,Not in receipt of FSM.9,In receipt of FSM.9,All.9
41,East of England,29155.0,1280.0,30440.0,29885.0,1320.0,31210.0,31600.0,1355.0,32955.0,...,37605.0,35625.0,1790.0,37415.0,35265.0,1985.0,37250.0,35350.0,2065.0,37415.0
42,South East,42570.0,1480.0,44050.0,43580.0,1515.0,45095.0,45500.0,1550.0,47050.0,...,53210.0,49915.0,2165.0,52080.0,49845.0,2360.0,52210.0,49835.0,2585.0,52420.0
43,South West,26115.0,925.0,27040.0,26190.0,915.0,27105.0,27610.0,1010.0,28620.0,...,31745.0,29700.0,1520.0,31220.0,29320.0,1535.0,30855.0,29790.0,1630.0,31420.0

In [22]:
# Json
# df_Json = pd.read_json()